VeloMax/AddCommande.xaml

<Window x:Class="VeloMax.AddCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax"
        mc:Ignorable="d"
        Title="Ajouter une Commande" Height="540.575" Width="342.4" Icon="velo_logo.jpeg" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid Margin="0,-300,418.2,-257.2">
        <Canvas HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="338" Margin="0,261,-338,419">

            <TextBlock Height="20" Canvas.Left="30" Canvas.Top="100" Text="Nom du client : " TextWrapping="Wrap" Width="280" IsEnabled="False" FontWeight="Bold" Background="#CCFFFFFF"/>
            <ComboBox Name="BoxNomClient" Height="22" Canvas.Left="30" Canvas.Top="120" Width="280" AutomationProperties.Name="nom"/>

            <TextBlock Height="20" Canvas.Left="30" Canvas.Top="177" Text="Adresse livraison :" TextWrapping="Wrap" Width="280" IsEnabled="False" FontWeight="Bold" Background="#CCFFFFFF"/>
            <TextBox Name="BoxAddrLivraison" Height="22" Canvas.Left="30" Canvas.Top="197"  Width="280" AutomationProperties.Name="adr" />

            <TextBlock Height="20" Canvas.Left="30" Canvas.Top="249" Text="Items à ajouter :" TextWrapping="Wrap" Width="280" IsEnabled="False" FontWeight="Bold" Background="#CCFFFFFF"/>
            <ComboBox Name="BoxAddItems" Height="22" Canvas.Left="30" Canvas.Top="269"  Width="280" AutomationProperties.Name="Items" />

            <ListView Name="listCmdClient" Height="77" Canvas.Left="30" Canvas.Top="372" Width="280">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Height="20" Canvas.Left="30" Canvas.Top="313" Text="Quantité à ajouter :" TextWrapping="Wrap" Width="280" IsEnabled="False" FontWeight="Bold" Background="#CCFFFFFF"/>
            <ComboBox x:Name="boxQuantiteProd" Height="22" Canvas.Left="30" Canvas.Top="333"  Width="280" AutomationProperties.Name="Items" />

            <Button Content="Ajouter un produit" Height="25" Canvas.Left="30" Canvas.Top="472" Width="280" Cursor="Hand" Background="#FF34B104" Click="AjouterItem"/>

            <Button Content="Finalisé la commande" Height="25" Canvas.Left="30" Canvas.Top="508" Width="280" Cursor="Hand" Background="#FF34B104" Click="AjouterCmd"/>

        </Canvas>
    </Grid>
</Window>
