VeloMax/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="VeloMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax"
        mc:Ignorable="d"
        Title="VELOMAX" Height="570.6" Width="788.2" ShowInTaskbar="False" Icon="/velo_logo.jpeg" ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Margin="0,0,0,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid.Background>
                <ImageBrush ImageSource="/banner.png"/>
            </Grid.Background>
        </Grid>

        <Button x:Name="MaterielBtn" Content="Materiel" Grid.Row="1" Grid.Column="0" Background="Green"  BorderThickness="0"  Grid.ColumnSpan="1" Click="MaterielBtn_Click" />
        <Button x:Name="ClientsBtn" Content="Clients" Grid.Row="1" Grid.Column="1" Background="Green"  BorderThickness="0" Grid.ColumnSpan="1" Click="ClientsBtn_Click"/>
        <Button x:Name="CommandesBtn" Content="Commandes" Grid.Row="1" Grid.Column="2" Background="Green" BorderThickness="0" Grid.ColumnSpan="1" Click="CommandesBtn_Click" />
        <Button x:Name="StatistiqueBtn" Content="Statistiques" Grid.Row="1" Grid.Column="3" Background="Green" BorderThickness="0" Grid.ColumnSpan="1" Height="40" VerticalAlignment="Top" Click="StatistiqueBtn_Click" />
        <Button x:Name="FournisseurBtn" Content="Fournisseur" Grid.Row="1" Grid.Column="4" Background="Green"  BorderThickness="0"  Grid.ColumnSpan="1" Click="FournisseurBtn_Click"/>
        <Button x:Name="StockBtn" Content="Stock" Grid.Row="1" Grid.Column="5" Background="Green"  BorderThickness="0"  Grid.ColumnSpan="1" Click="StockBtn_Click"/>
        <Button x:Name="DemoBtn" Content="Demo" Grid.Row="1" Grid.Column="6" Background="Green" BorderThickness="0" Grid.ColumnSpan="1" Click="StockBtn_Click" Margin="0,0,-0.4,0" RenderTransformOrigin="0.502,0.5" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,0,0,-13" >
            <Grid.Background>
                <ImageBrush ImageSource="banner2.jpg"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>