Code/VeloMax/VeloMax/modifClientEntre.xaml

<Window x:Class="VeloMax.modifClientEntre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax"
        mc:Ignorable="d"
        Title="Ajouter un Client Entreprise" Height="555.6" Width="342.4" Icon="velo_logo.jpeg" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid Margin="0,-300,418.2,-257.2">
        <Canvas HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="338" Margin="0,322,-338,328">

            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="37" Text="Nom Entreprise :" TextWrapping="Wrap" Width="150" IsEnabled="False" FontWeight="Bold" Foreground="Black" Background="#CCFFFFFF"/>
            <TextBox Name="BoxNomEntre" Height="22" Canvas.Left="94" Canvas.Top="57" Width="150" AutomationProperties.Name="Nom" />

            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="115" Text="Remise Entreprise :" TextWrapping="Wrap" Width="150" IsEnabled="False" FontWeight="Bold" Background="#CCFFFFFF"/>
            <TextBox Name="BoxRemiseEntre" Height="22" Canvas.Left="94" Canvas.Top="135"  Width="150" AutomationProperties.Name="Grandeur" />

            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="192" Text="Rue client : " TextWrapping="Wrap" Width="150" IsEnabled="False" FontWeight="Bold" Background="#CCFFFFFF"/>
            <TextBox Name="BoxRueClient" Height="22" Canvas.Left="94" Canvas.Top="212" TextWrapping="Wrap" Width="150" AutomationProperties.Name="Prix"/>

            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="259" TextWrapping="Wrap" Width="150" IsEnabled="False" FontWeight="Bold" Background="#CCFFFFFF"><Run Language="fr-fr" Text="Code Postale"/><Run Text=" : "/></TextBlock>
            <TextBox Name="BoxCodePostale" Height="22" Canvas.Left="94" Canvas.Top="279"  Width="150" AutomationProperties.Name="Tel"/>

            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="325" TextWrapping="Wrap" Width="150" IsEnabled="False" FontWeight="Bold" Background="#CCFFFFFF"><Run Language="fr-fr" Text="Province Client"/><Run Text=" : "/></TextBlock>
            <TextBox x:Name="BoxProvinceClient" Height="22" Canvas.Left="94" Canvas.Top="345" TextWrapping="Wrap" Width="150" AutomationProperties.Name="Tel"/>

            <TextBlock Height="20" Canvas.Left="94" Canvas.Top="387" TextWrapping="Wrap" Width="150" IsEnabled="False" FontWeight="Bold" Background="#CCFFFFFF"><Run Language="fr-fr" Text="Ville Client"/><Run Text=" : "/></TextBlock>
            <TextBox x:Name="BoxVilleClient" Height="22" Canvas.Left="94" Canvas.Top="407" TextWrapping="Wrap" Width="150" AutomationProperties.Name="Tel"/>

            <Button Content="Valider" Height="25" Canvas.Left="106" Canvas.Top="448" Width="126" Cursor="Hand" Background="#FF34B104" Click="AjouterClient"/>

        </Canvas>
    </Grid>
</Window>